<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flower SHOP</title>
    <script src="https://kit.fontawesome.com/e5a6815a18.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="./styles/design.css">
</head>
<body class="inter-font">
    <header>
        <nav class="navbar">
        <img class="logo" src="./assets/logo.png" alt="">
        <ul class="nav-links display-flex">
            <li class="nav-item dark-3 home"><a  class="nav-link dark-3"
                href="">Home</a></li>
            <li class="nav-item shop"><a  class="nav-link light-color-text" href="">Shop</a></li>
            <li class="nav-item about "><a  class="nav-link light-color-text" href="">Contact us</a></li>
            <li class="nav-item cart "><i class="fa-solid fa-cart-shopping"></i><a  class="nav-link" href="">Cart($56)</a></li>
        </ul>
    </nav>
    </header>
    <main>
        <div class="banner">
            <div class="banner-title">
                <h1 CLSS="banner-header">ALWAYS <span class="orange">FRESH</span><br> <span class="orange">FLOWER</span></h1>
                <p class="banner-description light-text">Indulge your senses with the beauty and fragrance
                    <br> of our fresh flower shop. From classic roses to exotic<br> blooms, 
                    we offer a wide variety of fresh flowers that <br> are perfect for any occasion. </p>
            </div>
            <div>
                <img class="banner-img" src="./assets/hero-flower.png" alt="">
            </div>
        </div>

        <div class="our-plants">
            <h1 class="our-plant-title">Our <span class="orange">Plants</span></h1>
            <p class="light-text">Indulge your senses with the beauty and fragrance of our fresh flower shop. 
                From <br>classic roses to exotic blooms, we offer a wide variety of fresh.</p>
        </div>



         <div class="product-grid">
    <div class="product ">
    <img class="card-picture" src="./assets/sample-flower-image.png" alt="flower picture">
    <h3>Lily Blossom</h3>
    <h2>20 USD</h2>
    <button class="btn">ADD TO CART</button>
    </div>
    <div class="product">
        <img class="card-picture"  src="./assets/lily bouquet.jpg" alt="flower picture">
    <h3>Lily Bouquet</h3>
    <h2>25 USD</h2>
    <button class="btn">ADD TO CART</button>
        </div>
    <div class="product">
        <img class="card-picture"  src="./assets/black rose.jpg" alt="flower picture">
    <h3>Black Rose</h3>
    <h2>10 USD</h2>
    <button class="btn">ADD TO CART</button>
    </div>
    <div class="product">
        <img  class="card-picture" src="./assets/blue orchid.jpg" alt="flower picture">
    <h3>Blue Orchid</h3>
    <h2>30 USD</h2>
    <button class="btn">ADD TO CART</button>
    </div>
    <div class="product">
        <img class="card-picture"  src="./assets/red rose.jpg" alt="flower picture">
    <h3>Rose Bouquet</h3>
    <h2>20 USD</h2>
    <button class="btn">ADD TO CART</button>
    </div>
    <div class="product">
        <img class="card-picture"  src="./assets/mixed flowers.jpg" alt="flower picture">
    <h3>Mixed FLower Bouquet</h3>
    <h2>20 USD</h2>
    <button class="btn">ADD TO CART</button>
    </div>
    <div class="product">
        <img  class="card-picture" src="./assets/orchid.jpg" alt="flower picture">
    <h3>Orchid</h3>
    <h2>20 USD</h2>
    <button class="btn">ADD TO CART</button>
    </div>
    <div class="product">
        <img class="card-picture" src="./assets/purple orchid.jpg" alt="flower picture">
    <h3>Purple Orchid</h3>
    <h2>50 USD</h2>
    <button class="btn">ADD TO CART</button>
    </div>
  </div>


  <!--flower and plant lover-->
  <div class="lover-header">
    <div class="lover-img">
        <img class="main-img" src="./assets/flower-store.png" alt="">
        <img class="trusted-badge" src="./assets/trusted-badge.png" alt="">
    </div>
    <div class="flower-section">
        <h1 class="lover-title">Flower & Plants<br> Lover</h1>
        <ul class="light-text">
            <li>Indulge your senses with the beauty and<br> fragrance of our fresh flower shop. 
                From classic<br> roses to exotic blooms, we offer a wide variety<br> of fresh.<br><br>
            </li>
            <li>
                Discover the magic of fresh flowers at Blossom Bloom,<br> where every petal tells a story.
From romantic roses to cheerful tulips, elegant orchids to fragrant lilies <br> we create floral arrangements for every occasion.<br><br>
            </li>
            <li>Step into a world where petals whisper stories and leaves breathe life.
At our shop,<br> it’s more than just buying flowers <br> it’s an experience for those who find joy in the gentle rustle of leaves, the vibrant colors of fresh blooms, 
and the calming presence of nature.<br>
            </li>
        </ul>
    </div>
  </div>

   <!--latest offer section-->
<section class="offer-section">

    <div class="offer-header">
      <h1 class="offer-h1"><span class="orange">Latest</span> Deals</h1>
      <p class="light-text">Indulge your senses with the beauty and fragrance of our fresh flower shop.
         From<br> classic roses to exotic blooms, we offer a wide variety of fresh.</p>
    </div>

    <div class="offer-container">
      <div class="left-column">
        <div class="offer-card small" style="background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('./assets/deal-bloom.png');">
          <div class="offer-text">
            <h3>60% Off | Bloom Plant</h3>
            <a href="#">Shop Now</a>
          </div>
        </div>
        <div class="offer-card small" style="background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('./assets/deal-ana.png');">
          <div class="offer-text">
            <h3>30% Off | Ana Plant</h3>
            <a href="#">Shop Now</a>
          </div>
        </div>
      </div>

      <div class="offer-card large" style="background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('./assets/deal-zabo.png');">
        <div class="offer-text">
          <h2>25% Off | Zabo Plant</h2>
          <a href="#">Shop Now</a>
        </div>
      </div>
    </div>

  </section>


<!--join us section-->

  <div class="hero-section" style="background-image: url(./assets/news-letter-bg.png);">
    <div class="overlay"></div>
    <div class="content">
      <h1>Join the colorful Bunch</h1>
      <div class="form">
        <input type="email" placeholder="Write email">
        <button>Subscribe</button>
      </div>
    </div>
  </div>

    </main>
    <footer class="footer">
  <div class="footer-left">
    <img src="./assets/logo.png" alt="Faugei Logo" class="logo">
    <p>Indulge your senses with the beauty and fragrance of our fresh flower shop.</p>
  </div>
  
  <div class="footer-links">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About Us</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">FAQ</a></li>
      <li><a href="#">Contact Us</a></li>
    </ul>
    
    <ul>
      <li><a href="#">Features</a></li>
      <li><a href="#">Pricing</a></li>
      <li><a href="#">Privacy Policy</a></li>
      <li><a href="#">Terms of Service</a></li>
      <li><a href="#">Help Center</a></li>
    </ul>
  </div>
  
  <div class="footer-social">
    <a href="#"><img src="./assets/icon-linkedin.png" alt="LinkedIn"></a>
    <a href="#"><img src="./assets/icon-twitter.png" alt="Twitter/X"></a>
    <a href="#"><img src="./assets/icon-facebook.png" alt="Facebook"></a>
    <a href="#"><img src="./assets/icon-youtube.png" alt="YouTube"></a>
  </div>
</footer>

</body>
</html>